> qa-automation-project@1.0.0 test:all
> cypress run



DevTools listening on ws://127.0.0.1:13770/devtools/browser/f5164786-81a5-4791-86c4-24741de34330       

====================================================================================================

  (Run Starting)

  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ Cypress:        14.0.0                                                                         │   
  │ Browser:        Electron 130 (headless)                                                        │   
  │ Node Version:   v22.12.0 (C:\Program Files\nodejs\node.exe)                                    │   
  │ Specs:          2 found (api/petstore-api.cy.js, e2e/saucedemo-purchase.cy.js)                 │   
  │ Searched:       cypress/**/*.cy.js                                                             │   
  └────────────────────────────────────────────────────────────────────────────────────────────────┘   


────────────────────────────────────────────────────────────────────────────────────────────────────   

  Running:  api/petstore-api.cy.js                                                          (1 of 2)   


  API Testing - Petstore CRUD Operations
    √ 1. Debe añadir una mascota a la tienda (POST) (1256ms)
    √ 2. Debe consultar la mascota ingresada previamente por ID (GET) (848ms)
    √ 3. Debe actualizar el nombre y estatus de la mascota a "sold" (PUT) (838ms)
    √ 4. Debe consultar la mascota modificada por estatus "sold" (GET) (1088ms)
    √ 5. Flujo completo - CRUD de mascota (1146ms)
    √ 6. Debe manejar errores - Mascota no encontrada (753ms)
    √ 7. Debe validar el schema de respuesta al crear mascota (767ms)


  7 passing (7s)


  (Results)

  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐   
  │ Tests:        7                                                                                │   
  │ Passing:      7                                                                                │   
  │ Failing:      0                                                                                │   
  │ Pending:      0                                                                                │   
  │ Skipped:      0                                                                                │   
  │ Screenshots:  7                                                                                │   
  │ Video:        true                                                                             │   
  │ Duration:     6 seconds                                                                        │   
  │ Spec Ran:     api/petstore-api.cy.js                                                           │   
  └────────────────────────────────────────────────────────────────────────────────────────────────┘   


  (Screenshots)

  -  C:\Users\Usuario\Documents\QA Pruebas\Bqa\qa-automation-project\cypress\screensh     (1280x720)   
     ots\api\petstore-api.cy.js\API-01-POST-crear-mascota.png
  -  C:\Users\Usuario\Documents\QA Pruebas\Bqa\qa-automation-project\cypress\screensh     (1280x720)   
     ots\api\petstore-api.cy.js\API-02-GET-consultar-por-id.png
  -  C:\Users\Usuario\Documents\QA Pruebas\Bqa\qa-automation-project\cypress\screensh     (1280x720)   
     ots\api\petstore-api.cy.js\API-03-PUT-actualizar-mascota.png
  -  C:\Users\Usuario\Documents\QA Pruebas\Bqa\qa-automation-project\cypress\screensh     (1280x720)   
     ots\api\petstore-api.cy.js\API-04-GET-buscar-por-status.png
  -  C:\Users\Usuario\Documents\QA Pruebas\Bqa\qa-automation-project\cypress\screensh     (1280x720)   
     ots\api\petstore-api.cy.js\API-05-CRUD-completo.png
  -  C:\Users\Usuario\Documents\QA Pruebas\Bqa\qa-automation-project\cypress\screensh     (1280x720)   
     ots\api\petstore-api.cy.js\API-06-error-404-not-found.png
  -  C:\Users\Usuario\Documents\QA Pruebas\Bqa\qa-automation-project\cypress\screensh     (1280x720)   
     ots\api\petstore-api.cy.js\API-07-validacion-schema.png


  (Video)

  -  Video output: C:\Users\Usuario\Documents\QA Pruebas\Bqa\qa-automation-project\cypress\videos\api\petstore-api.cy.js.mp4


────────────────────────────────────────────────────────────────────────────────────────────────────   

  Running:  e2e/saucedemo-purchase.cy.js                                                    (2 of 2)   


  E2E - SauceDemo Purchase Flow
    √ Debe completar el flujo de compra exitosamente (8550ms)
    √ Debe validar que no se puede hacer checkout con carrito vacío (1116ms)
    √ Debe validar credenciales incorrectas (913ms)


  3 passing (11s)


  (Results)

  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐   
  │ Tests:        3                                                                                │   
  │ Passing:      3                                                                                │   
  │ Failing:      0                                                                                │   
  │ Pending:      0                                                                                │   
  │ Skipped:      0                                                                                │   
  │ Screenshots:  6                                                                                │   
  │ Video:        true                                                                             │   
  │ Duration:     10 seconds                                                                       │   
  │ Spec Ran:     e2e/saucedemo-purchase.cy.js                                                     │   
  └────────────────────────────────────────────────────────────────────────────────────────────────┘   


  (Screenshots)

  -  C:\Users\Usuario\Documents\QA Pruebas\Bqa\qa-automation-project\cypress\screensh    (1280x1110)   
     ots\e2e\saucedemo-purchase.cy.js\01-login-exitoso-productos.png
  -  C:\Users\Usuario\Documents\QA Pruebas\Bqa\qa-automation-project\cypress\screensh    (1280x1110)   
     ots\e2e\saucedemo-purchase.cy.js\02-productos-agregados-al-carrito.png
  -  C:\Users\Usuario\Documents\QA Pruebas\Bqa\qa-automation-project\cypress\screensh     (1280x880)   
     ots\e2e\saucedemo-purchase.cy.js\03-carrito-con-productos.png
  -  C:\Users\Usuario\Documents\QA Pruebas\Bqa\qa-automation-project\cypress\screensh     (1280x850)   
     ots\e2e\saucedemo-purchase.cy.js\04-formulario-checkout-completado.png
  -  C:\Users\Usuario\Documents\QA Pruebas\Bqa\qa-automation-project\cypress\screensh    (1280x1150)   
     ots\e2e\saucedemo-purchase.cy.js\05-resumen-de-compra.png
  -  C:\Users\Usuario\Documents\QA Pruebas\Bqa\qa-automation-project\cypress\screensh     (1280x730)   
     ots\e2e\saucedemo-purchase.cy.js\06-compra-exitosa-confirmacion.png


  (Video)

  -  Video output: C:\Users\Usuario\Documents\QA Pruebas\Bqa\qa-automation-project\cypress\videos\e2e\saucedemo-purchase.cy.js.mp4


====================================================================================================

  (Run Finished)


       Spec                                              Tests  Passing  Failing  Pending  Skipped     
  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐   
  │ √  api/petstore-api.cy.js                   00:06        7        7        -        -        - │   
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤   
  │ √  e2e/saucedemo-purchase.cy.js             00:10        3        3        -        -        - │   
  └────────────────────────────────────────────────────────────────────────────────────────────────┘   
    √  All specs passed!                        00:17       10       10        -        -        -     